<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>扫描二维码</title>
    <script src="./src/noNpmSupported/mui/mui.min.js"></script>
    <link rel="stylesheet" href="./src/noNpmSupported/mui/mui.min.css">
    <style>
        #bcid {
            width: 100%;
            position: absolute;
            top: 0px;
            bottom: 44px;
            text-align: center;
            background-color: #1c2438;
        }
        .tip {
            color: #FFFFFF;
            font-weight: bold;
            text-shadow: 0px -1px #103E5C;
        }
        footer {
            width: 100%;
            height: 44px;
            position: absolute;
            bottom: 0px;
            line-height: 44px;
            text-align: center;
            color: #FFF;
        }
        .fbt {
            width: 100%;
            height: 100%;
            background-color: #c91c1c;
            float: left;
        }
        .fbt:active {
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<div style="height: 100%;">
    <div id="bcid">
        <div style="height:40%"></div>
        <p class="tip">...载入中...</p>
    </div>
    <footer>
        <div class="fbt" onclick="backTo()">取　消</div>
    </footer>
</div>
<script>
    mui.init();
    mui.plusReady(function(){
        initQR()
    });
    function initQR() {
        var that = this;
        var ws = null,
            wo = null;
        var domready = false;
        // H5 plus事件处理
        function plusReady() {
//					if(ws || !window.plus || !domready) {
//						return;
//					}
            // 获取窗口对象
            ws = plus.webview.currentWebview();
            wo = ws.opener();
            var curr_webview = ws;
            window.parent_webview = wo;
            // 开始扫描
            ws.addEventListener('show', function() {
                var scan = new plus.barcode.Barcode('bcid');
                scan.onmarked = onmarked;
                scan.start({
                    conserve: true,
                    filename: that.filename
                });
            });
            // 显示页面并关闭等待框
            ws.show("pop-in");
        }
        if(window.plus) {
            plusReady();
        } else {
            document.addEventListener("plusready", plusReady, false);
        }
        // 监听DOMContentLoaded事件
        document.addEventListener("DOMContentLoaded", function() {
            domready = true;
            plusReady();
        }, false);
    }
    function onmarked(type, result, file) {
        switch(type) {
            case plus.barcode.QR:
                type = "QR";
                break;
            case plus.barcode.EAN13:
                type = "EAN13";
                break;
            case plus.barcode.EAN8:
                type = "EAN8";
                break;
            default:
                type = "其它" + type;
                break;
        }
        result = result.replace(/\n/g, '');
        console.log(result);
        //触发指定窗口事件
        setTimeout(function(){
            mui.fire(parent_webview, 'get_code', {
                glcode: result
            });
            mui.back();
        },500);

    }
    function backTo() {
        mui.back();
    }
</script>
</body>
</html>