@maindrawerWidth: calc(~"100% - 70px");
@adddrawerWidth:35%;
@leveldrawerWidth:100%;
.maindrawer{
  position: absolute;
  right: 0;
  top: 47px;
  width: @maindrawerWidth;  
  overflow: auto;
  background-color: #fff;
  z-index: 999;
  height: calc(~"100% - 47px");
}
.maindrawer-leave-active{
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
  transition: transform 0.3s ease;  
}
.maindrawer-enter-active{
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
  transition: transform 0.5s ease;
}
.maindrawer-enter, .maindrawer-leave-to{
  -webkit-transform: translateX(@maindrawerWidth);
  -moz-transform: translateX(@maindrawerWidth);
  -ms-transform: translateX(@maindrawerWidth);
  -o-transform: translateX(@maindrawerWidth);
  transform: translateX(@maindrawerWidth);
}
.leveldrawer{
  position: absolute;
  right: 0;
  top: 0px;
  bottom: 0px;
  width: @leveldrawerWidth;
  overflow: auto;
  background-color: #fff;
  z-index: 1000;
  height: 100%;
}
.leveldrawer-enter-active, .leveldrawer-leave-active {
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
  transition: transform 0.3s ease;
}
.leveldrawer-enter, .leveldrawer-leave-to{
  -webkit-transform: translateX(leveldrawerWidth);
  -moz-transform: translateX(leveldrawerWidth);
  -ms-transform: translateX(leveldrawerWidth);
  -o-transform: translateX(leveldrawerWidth);
  transform: translateX(leveldrawerWidth);
}
.adddrawer{
  position: absolute;
  right: 0;
  top: 47px;
  overflow:hidden;
  width: @adddrawerWidth;
  overflow: auto;
  background-color: #fff;
  z-index: 100;
  height: calc(~"100% - 97px");
  padding:24px 20px !important;
  fon-size:17px !important;
}
.adddrawer-enter-active, .adddrawer-leave-active {
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
  transition: transform 0.3s ease;
}
.adddrawer-enter, .adddrawer-leave-to{
  -webkit-transform: translateX(@adddrawerWidth);
  -moz-transform: translateX(@adddrawerWidth);
  -ms-transform: translateX(@adddrawerWidth);
  -o-transform: translateX(@adddrawerWidth);
  transform: translateX(@adddrawerWidth);
}
.toolBars{
  width: calc(~'100% - 70px');
  height: 47px;
  position: absolute;
  right: 0px;
  z-index: 999;
  background-color: #FFF;
  line-height: 47px;
  text-align: center;
  font-size: 20px;
  color: #000;
  text-align:right;
  border-bottom:1px solid #7c7479;
  border-top:1px solid #7c7479;
  label{
    padding: 0 16px;
    display: inline-block;
    font-size: 26px;
    float: right;
    border-left:1px solid rgba(124,116,121,.2);
    &.active{
      color: white;
      background-color: #d44c4c;
    }
  }
  span{
    color:#7c7479;
  }
}
.topicon{
  float: right;
  margin-right: 72px;
  font-size: 22px;
  color: #D54C4C;
}
.topicon1{
  float: right;
  margin-right: 14px;
  font-size: 22px;
  color: #D54C4C;
}
.topiconleft{
  display: inline-block;
  height: 100%;
  padding-left: 24px;
  width: 60px;
  text-align: left;
  float:left;
  font-size: 22px;
  color: #D54C4C;
}
.commonpercent{
  width:100%;
  height:100%;
}
.leftdrawer{
  position: fixed;
  left:70px;
  top: 47px;
  width: 40%;
  overflow: hidden;
  background-color: #fff;
  z-index: 999;
  height: calc(~"100% - 97px");
  padding:0px 2px;
}
.leftdrawer-enter-active, .leftdrawer-leave-active {
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
  transition: transform 0.2s ease;
}
.leftdrawer-enter, .leftdrawer-leave-to{
  -webkit-transform: translateX(-35%);
  -moz-transform: translateX(-35%);
  -ms-transform: translateX(-35%);
  -o-transform: translateX(-35%);
  transform: translateX(-35%);
}
.titlehead{
  position:absolute;
  top: 0px;
  left: 50%;
  transform:translate(-50%, 0);
}
.rightdrawer{
  position: absolute;
  right: 0px;
  top: 41px;
  width: calc(~'37% + 5.5px');
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #fff;
  z-index: 1000;
  height: calc(~"100% - 41px");
  padding:24px 10px !important;
  border-left: 1px solid #e9eaec;
  border-bottom: 1px solid #e9eaec;
}
.rightdrawer-enter-active, .rightdrawer-leave-active {
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
  transition: transform 0.2s ease;
}
.rightdrawer-enter, .rightdrawer-leave-to{
  -webkit-transform: translateX(35%);
  -moz-transform: translateX(35%);
  -ms-transform: translateX(35%);
  -o-transform: translateX(35%);
  transform: translateX(35%);
}
.ivu-form-item{
  margin-bottom:17px !important;
}
.bottomdrawer{
  position: fixed;
  right: 0px;
  bottom: 0;
  width: calc(~'35% - 1.5px');
  overflow: auto;
  background-color: #fff;
  z-index: 10000;
  height: 282px;
  border-left: 1px solid #e9eaec;
  border-bottom: 1px solid #e9eaec;
  box-shadow:0 -1px 5px #888;
}
.bottomdrawer-enter-active, .bottomdrawer-leave-active {
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
  transform: translateY(0px);
  transition: transform 0.2s ease;
}
.bottomdrawer-enter, .bottomdrawer-leave-to{
  -webkit-transform: translateY(282px);
  -moz-transform: translateY(282px);
  -ms-transform: translateY(282px);
  -o-transform: translateY(282px);
  transform: translateY(282px);
}
.setdrawer{
  position: absolute;
  right: 0px;
  top: 41px;
  width: calc(~'37% + 5.5px');
  overflow: auto;
  background-color: #fff;
  z-index: 1000;
  height: calc(~"100% - 41px");
  padding:24px 10px !important;
  border-left: 1px solid #e9eaec;
  border-bottom: 1px solid #e9eaec;
}
.setdrawer-enter-active, .setdrawer-leave-active {
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
  transition: transform 0.2s ease;
}
.setdrawer-enter, .setdrawer-leave-to{
  -webkit-transform: translateX(35%);
  -moz-transform: translateX(35%);
  -ms-transform: translateX(35%);
  -o-transform: translateX(35%);
  transform: translateX(35%);
}