.box{
  display: flex;
  flex-direction:column;
  justify-content:space-between;
  height: calc(~'100% - 27px');
  .mBox{
    height: calc(~'50% - 16px');
    width: calc(~'100% - 16px');
    margin: 8px;
    background-color: white;
    .bars{
      height: calc(~'100% - 21px');
      overflow-x: auto;
      .one{
        width: 100%;
        >span:first-child{
          display: inline-block;
          width: 5rem;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: 36px;
        }
        .ivu-slider{
          width: calc(~'100% - 8.5rem');
          display: inline-block;
        }
        span:last-child{
          display: inline-block;
          width: 3rem;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: 36px;
        }
      }
    }
  }
}