.floorpar{
  .tonext{
    width:100% !important;
  }
}
.floor{
  padding-left: 15px;
  height: 40px;
  position: relative;
  align-items: center;
  display: flex;
}
.floor:before{
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #d9d9d9;
  color: #d9d9d9;
  transform-origin: 0 0;
  transform: scaleY(.5);
  left: 15px;
}
.tonext{
  font-size: 14px;
  width: 50%;
  height: 40px;
  line-height: 40px;
}
.checkstate{
  font-size: 14px;
  width: 50%;
  height: 40px;
  line-height: 40px;
  text-align: right;
  padding-right:15px;
}
.yesicon{
  display: inline-block;
  vertical-align: middle;
  font: normal normal normal 14px/1 weui;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
.yesicon:before{
  display: block;
  content: "\EA08";
  color: #d44c4c;
  font-size: 16px;
}
.bacmain{
  padding: 10px 15px;
  position: relative;
  width: 100%;
  text-align: left;
  border-bottom: 1px solid #e9eaec;
  font-size:14px;
}
.checkstatechild{
  font-size: 14px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-right:15px;
  span:first-child{
    float:left;
  }
  span:last-child{
    float:right;
    height:40px;
    line-height: 40px;
  }
}
.floor:active{
  background-color: #d9d9d9;
}
.namewidth{
  width: 190px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  height: 100%;
  white-space: nowrap;
}
.pupheader{
  display: flex;
  height: 44px;
  line-height: 44px;
  font-size: 16px;
  background-color: #fbf9fe;
  .headerleft{
    padding-left: 15px;
    color: #828282;
  }
  .headertitle{
    flex: 1;
    text-align: center;
    color: #222;
  }
  .headerright{
    color: #d44c4c;
    padding-right: 15px;
  }
}
