.selector{
  height: 35px;
  line-height: 35px;
  border-bottom: 1px solid #dddee1;
}
.inforbox{
  height: 100%;
  height: 100%;
  overflow: hidden;
}
.inforbox .box{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.inforbox .box .boxheadmodel{
  height: 40px;
  line-height: 38px;
  color: #666;
  padding-left: 12px;
  background: #f8f8f9;
  border-bottom: 1px solid #e9eaec;
  font-size: 14px;
}
.inforbox .box .boxbody{
  width: 100%;
  height: calc(100% - 38px);
  border-bottom: 1px solid #dddee1;
}
.inforlist{
  min-height: 30px;
  width: 100%;
  border-bottom: 1px solid #dddee1;
  padding-left: 12px;
  font-size: 14px;
}
.inforlist .listhead{
  height: 30px;
  line-height: 30px;
  font-weight: bold;
  margin-right: 10px;
}
.inforlist .listcontend{
  height: 30px;
  line-height: 30px;
}
.inforlist:last-child{
  border-bottom: 0px solid #dddee1;
}
.checkhead{
  height: 40px;
  border-bottom: 1px solid #e9eaec;
  background-color: #f8f8f9;
}
.checkhead .itemhead {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  text-align: left;
  padding-left: 12px;
  font-size: 14px;
}
.tabbutton{
  display: inline-block;
  width: 50%;
  height: 100%;
  padding-left:12px;
  font-size:14px;
}
.boxheadmodel{
  height: 40px;
  line-height: 38px;
  color: #666;
  padding-left: 12px;
  background: #f8f8f9;
  border-bottom: 1px solid #e9eaec;
  font-size: 14px;
}