.container{
  margin: -20% auto 0;
}
#chart{
  width: 200px;
  height: 200px;
  display: inline-block;
  vertical-align: top;
}
.infoList{
  display: inline-block;
}
.colorful{
    li{
      line-height: 45px;
      font-size: 15px;
      &:first-child{
        i,span{
          color: #5193df;
        }
      }
      &:nth-child(2){
        i,span{
          color: #4ec04f;
        }
      }
      &:nth-child(3){
        i,span{
          color: #f55176;
        }
      }
      &:nth-child(4){
        i,span{
          color: #7e828e;
        }
      }
    }
}
table{
  width: 100%;
  tr{
    line-height: 40px;
    font-size: 16px;
    td{
      border-top: 1px solid #dddee1;
    }
    td:first-child{
      text-align: left;
    }
    td:last-child{
      text-align: right;
    }
  }
}