.qrscanner-area {
  position: absolute;
  left: calc(~'50% - 150px');
  width: 300px;
  height: 300px;
  top: 15%;
  background: url('../../img/box.png') no-repeat;
  background-size:100% 100%; 
}
.through-line {
  left: calc(~'50% - 140px');
  width: 280px;
  height: 1px;
  box-shadow: 0px 0px 10px red;
  background: red;
  position: absolute;
  animation: myfirst 4s linear infinite normal;
}
@keyframes myfirst {
  0% {
    top: 15%;
  }
  100% {
    top: calc(~'15% + 300px');
  }
}
.button-bottom {
  width: 128px;
  position: absolute;
  left: 50%;
  bottom: 80px;
  margin-left: -64px;
}
.mainbox {
  width: 100%;
  position:absolute;
  top: 0px;left:0px;
  z-index: 999; 
  right: 0px;
  bottom:0px; 
}
.qrbottom {
  width: 100%;
  height: calc(~'85% - 300px');
  position: absolute;
  bottom: 0px;
  line-height: 100px;
  text-align: center;
  color: #FFF;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}
.scantop {
  width: 100%;
  height:15%;
  background:rgba(0,0,0,0.7);
}
.scanleft{
  width: calc(~'50% - 150px');
  height:300px;
  float: left;
  background:rgba(0,0,0,0.7);
}
.scanright{
  width: calc(~'50% - 150px');
  height:300px;
  float: right;
  background:rgba(0,0,0,0.7);
}
.bottommain{
  width: 100%;
  height: 60px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  background-color: #d54c4c;
  color: #fff;
  line-height: 60px;
}
.bottom1 {
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 0px;
  line-height: 100px;
  text-align: center;
  color: #FFF;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}
.scanBut {
  width: 70px;
  height: 70px;
  display: inline-block;
  margin:0px 10px;
}
.model{
  background: url('../../img/QR/model.png') no-repeat center;
  background-size: 40px auto;
}
.model1{
  background: url('../../img/QR/model1.png') no-repeat center;
  background-size: 40px auto;
}
.plan{
  background: url('../../img/QR/plan.png') no-repeat center;
  background-size: 40px auto;
}
.plan1{
  background: url('../../img/QR/plan1.png') no-repeat center;
  background-size: 40px auto;
}
.quality{
  background: url('../../img/QR/quality.png') no-repeat center;
  background-size: 40px auto;
}
.quality1{
  background: url('../../img/QR/quality1.png') no-repeat center;
  background-size: 40px auto;
}
.safe{
  background: url('../../img/QR/safe.png') no-repeat center;
  background-size: 40px auto;
}
.safe1{
  background: url('../../img/QR/safe1.png') no-repeat center;
  background-size: 40px auto;
}
.bottomfont{
  height: 30px;
  line-height: 30px;
}
.bottombox{
  width: 70px;
  height: 40px;
}
.commonbottom {
  width: 100%;
  height: calc(~"85% - 400px");
  position:absolute;
  bottom: 100px;
  left: 0px;
  background:rgba(0,0,0,0.7);
}
