.addcontent{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img{
    width:200px;
  }
  .select{
    height:200px;
    width:200px;
    overflow:auto;
    margin: 10px 0px;
    border: 1px solid #ddd;
    .bacmain{
      padding: 10px 15px;
      position: relative;
      width: 100%;
      text-align: left;
      border-bottom: 1px solid #e9eaec;
      font-size: 14px
    }
  }

}
.floor{
  height: 40px;
  position: relative;
  align-items: center;
  display: flex;
  width: 100%;
}
.floor:before{
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #d9d9d9;
  color: #d9d9d9;
  transform-origin: 0 0;
  transform: scaleY(.5);
  left: 15px;
}
.tonext{
  padding-left: 15px;
  font-size: 14px;
  width:100%;
  height: 40px;
  line-height: 40px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.checkstate{
  font-size: 14px;
  width: 60%;
  height: 40px;
  line-height: 40px;
  text-align: right;
  padding-right: 15px;
}
.yesicon{
  display: inline-block;
  vertical-align: middle;
  font: normal normal normal 14px/1 weui;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased
}
.yesicon:before{
  display: block;
  content: "\EA08";
  color: #d44c4c;
  font-size: 16px;
}
.checkstatechild{
  font-size: 14px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-right:15px;
  span:first-child{
    float:left;
  }
  span:last-child{
    float:right;
    height:40px;
    line-height: 40px;
  }
}
.checkstatechild{
  font-size: 14px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-right:15px;
  span:first-child{
    float:left;
  }
  span:last-child{
    float:right;
    height:40px;
    line-height: 40px;
  }
}
.floor:active{
  background-color: #d9d9d9;
}
.bacmain{
  padding: 10px 15px;
  position: relative;
  width: 100%;
  text-align: left;
  border-bottom: 1px solid #e9eaec;
  font-size: 14px;
}