.rightBox{
  position: absolute;
  width: 60vw;
  right: 0;
  bottom: 0;
  top: 0;
  overflow: hidden;
  z-index: 800;
  .object{
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #f8f8f9;
    padding-left: 16px;
    z-index: 800;
    li{
      line-height: 30px;
      font-size: 16px;
      width: 100%;
      border-bottom: 1px solid #dddee1;
      &:first-child{
        overflow: auto;
        white-space: nowrap;
      }
      &:not(:first-child){
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  &+.mask{
    position: absolute;
    width: 100vw;
    left: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0,0,0,.6);
    z-index: 700;
  }
}
.fade-enter-active, .fade-leave-active {
  opacity: .6;
  transition: opacity .5s
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}
.rightIn-enter-active, .rightIn-leave-active {
  transform: translateX(0);
  transition: all .5s
}
.rightIn-enter, .rightIn-leave-to {
  transform: translateX(60vw);
}