@menuHeight : 40px;
@drawerWidth:240px;
@borderColor:#DDDEE1;
@infordrawerWidth:100%;
@dodgerred:#d44c4c;
#a{
  position: static;
}
.toolBar{
  width: 100%;
  height: @menuHeight;
  background-color: #FFF;
  position: absolute;
  top: 0;
  line-height: @menuHeight;
  text-align: center;
  .set-center{
    color:gray;//#D44C4C;
    font-size: 20px;
    margin-left:-50px;
  }
}
.menuBar{
  position: absolute!important;
  left: 0;
  top: 0;
  bottom: 0;
  width: 200px;
  padding: 0;
  background-color: #2A3542;
  color: #aeb2b7;
  overflow-y: auto;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  z-index: 999;
  transition: all 0.5s ease;
  &.hide{
    -webkit-transform: translateX(-200px);
    -moz-transform: translateX(-200px);
    -ms-transform: translateX(-200px);
    -o-transform: translateX(-200px);
    transform: translateX(-200px);
    &+.main{
      left:0 ;
    }
  }
  .menu{
    padding: 6px;
  }
  .array{
    float: right;
    margin-right: 18px;
    margin-top: 4px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    &.arrayDown{
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
      transform: rotate(-90deg);
    }
  }
  .menu{
    &.activeMenu{
      background-color: #35404D;
      border-radius: 5px;
      >span{
        color: #FFF;
      }
      li{
        margin-left: 16px;
      }
    }
  }
}
.main{
  position: absolute!important;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  overflow-x: hidden;
  background-color: #F8F8F9;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
li a{
  display: block;
  font-size: 16px;
  line-height: 35px;
  height: 35px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #aeb2b7;
  text-decoration:none;
  &.router-link-active{
    color: #aeb2b7;
  }
}
.clickoff{
  display: none!important;
}
.userInfo{
  margin: 16px 0;
  .avatar{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 24px;
    vertical-align: bottom;
  }
  .infoList{
    display: inline-block;
    color: white;
    line-height: 30px;
    font-size: 30px;
  }
}
.cover{
  position: absolute;
  left: 0;
  top:0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.6);
  z-index: 900;
}
//.weather{
//  display: inline-block;
//  height: 100%;
//  float: right;
//  >i{
//    font-size: 32px;
//  }
//  ul{
//    display: inline-block;
//    text-align: left;
//    margin-right: 20px;
//    li{
//      line-height: 16px;
//      font-size: 14px;
//    }
//  }
//}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover{
  background-color: #4f5359!important;
}
.ivu-menu-vertical .ivu-menu-item, .ivu-menu-vertical .ivu-menu-submenu-title,ivu-menu-submenu-title{
  padding: 7px 24px;
}
.a,body,html{
  height: 100%;
}
.clear-fix:before,
.clear-fix:after{
  content: " ";
  display: table;
}
.clear-fix:after{
  clear: both;
}
.ivu-notice-notice-content,.ivu-notice-notice-content>div{
  position: static;
}
.menuItem{
  display: inline-block;
}
.adsk-toolbar{
  display: none!important;
}
.ivu-modal-confirm-body-render {
  text-align: center;
}
.menus{
  display: flex;
  flex-direction:column;
  align-items: center;
  overflow:hidden;
  justify-content: top;
  position: absolute;
  width: 70px;
  background-color: #7C7479;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index:999;
  padding-top:60px;
  border-bottom:1px solid #7a9191;
}
.maincontent {
  margin-left: 70px;
  width: calc(~"100% - 70px");
}
.menuHead{
  width:70px;
  height:47px;
  background:url('../img/sijian.png') no-repeat center;
  background-size: 70% auto;
  position: absolute;
  background-color:#d44c4c;
  top: 0px;
  left: 0px;
  border-bottom:1px solid #7a9191;
  border-top:1px solid #7a9191;
}
.menulisticon{
  display: block;
  font-size:26px;
  text-align:center;
  width: 100%;
}
.checkbac{
  animation:checkbacmove 0.1s linear 0s 1;
  animation-fill-mode: forwards;
  box-shadow: 0 0px 0px rgba(0,0,0,.5) !important;
}
@keyframes checkbacmove{
  0%{
    background-color:#7c7479;
  }
  100%{
    background-color:#d44c4c;
  }
}
.footer{
  position:absolute;
  display: flex;
  justify-content: center;
  bottom:0px;
  right:0px;
  z-index:999;
  height: 50px;
  border-top: 1px solid #7c7479;
  border-bottom: 1px solid #7c7479;
  background-color: #FFF;
  line-height: 49px;
  text-align: right;
  font-size: 26px;
  width: calc(~"100% - 70px");
  .controller{
    display: inline-block;
    label{
      padding: 0 16px;
      display: inline-block;
      float:right;
      margin: 0px 10px;
      &.active{
        color: white;
        background-color: #d44c4c;
      }
    }
    label:active{
      background-color: #f8f8f9;
    }
  }
}
.drawer{
  position: absolute;
  right: 0;
  top: 47px;
  bottom: 50px;
  height:calc(~'100% - 97px');
  width: @drawerWidth;
  background-color: white;
  z-index: 99;
  .drawerHead{
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: #d44c4c;
    text-align: center;
    color:#FFF;
  }
  .inputBox{
    width: 100%;
    height: 35px;
    padding: 5px 15px;
    background-color: #F0F0F0;
    &+.information{
      top: 65px;
    }
    input{
      width: 100%;
      height: 100%;
      border-radius: 5px;
      border: 1px solid @borderColor;
    }
  }
}
.drawer-enter-active, .drawer-leave-active {
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
  transition: transform 0.3s linear;
}
.drawer-enter, .drawer-leave-to{
  -webkit-transform: translateX(@drawerWidth);
  -moz-transform: translateX(@drawerWidth);
  -ms-transform: translateX(@drawerWidth);
  -o-transform: translateX(@drawerWidth);
  transform: translateX(@drawerWidth);
}

.infordrawer{
  position: absolute;
  right: 0;
  top: 0;
  bottom: 50px;
  width: @infordrawerWidth;
  overflow: auto;
  background-color: white;
  z-index: 99;
  .infordrawerHead{
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: #d44c4c;
    text-align: center;
    color:#FFF;
  }
}
.infordrawer-enter-active, .infordrawer-leave-active {
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
  transition: transform 0.3s linear;
}
.infordrawer-enter, .infordrawer-leave-to{
  -webkit-transform: translateX(@infordrawerWidth);
  -moz-transform: translateX(@infordrawerWidth);
  -ms-transform: translateX(@infordrawerWidth);
  -o-transform: translateX(@infordrawerWidth);
  transform: translateX(@infordrawerWidth);
}
.menuButton{
  width:100%;
  font-size: 14px;
  height:60px;
  color: #fff;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,.5);
  &:first-child{
    box-shadow: 0 -2px 5px rgba(0,0,0,.5);
  }
}
.buildwhere{
  position: absolute;
  right: 0px;
  top: 47px;
  width: calc(~"100% - 70px");
  height: calc(~"100% - 97px");
}
.tabwindow{
  position:absolute;
  padding:0px 5px;
  left: 15px;
  top: 15px;
  width: auto;
  height: auto;
  resize: none;
  background: rgba(34, 34, 34, 0.0);
  overflow-x: hidden;
  overflow-y: hidden;
  border: 1px solid rgba(150,150,150,.15);
  box-shadow: 0 3px 5px rgba(0,0,0,.5);
  border-color: transparent;
  z-index:20;
  div{
    height:20px;
    line-height:20px;
    font-size:14px;
    width:100%;
    margin:2px 10px;
  }
}
.jietu{
  width:50px;
  height:50px;
  position:absolute;
  bottom:133px;
  left:140px;
  z-index: 200;
  background:url('../img/yaogan/jietu.png') no-repeat center center;
  background-size:100% auto;
}
.tuoluo{
  width:50px;
  height:50px;
  position:absolute;
  bottom:110px;
  left:160px;
  z-index: 200;
  background:url('../img/yaogan/tuoluo.png') no-repeat center center;
  background-size:100% auto;
}
.tuoluo1{
  background:url('../img/yaogan/tuoluo1.png') no-repeat center center;
  background-size:100% auto;
}
.manyou{
  width:50px;
  height:50px;
  position:absolute;
  bottom:160px;
  left:110px;
  z-index: 200;
  background:url('../img/yaogan/manyou.png') no-repeat center center;
  background-size:100% auto;
}
.manyou1{
  background:url('../img/yaogan/manyou1.png') no-repeat center center;
  background-size:100% auto;
}
.showall{
  width:50px;
  height:50px;
  position:absolute;
  bottom:170px;
  left:40px;
  z-index: 200;
  background:url('../img/yaogan/bac.png') no-repeat center center;
  background-size:100% auto;
}
#content {
  position: absolute;
  top:0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 100;
  background-color: rgba(0,0,0,0.5);
  display: none;
}
.gohome{
  width:50px;
  height:50px;
  position:absolute;
  bottom:40px;
  left:170px;
  z-index: 200;
  background:url('../img/yaogan/home.png') no-repeat center center;
  background-size:100% auto;
}
.range{
  width:300px;
  height:auto;
  padding:20px 10px;
  position:absolute;
  bottom:0px;
  right:-300px;
  display:flex;
  flex-direction:column;
  background-color:#fff;
  z-index:100;
  .rangeline{
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ddd;
  }
}
.addcontent{
  display:flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  img{
    width:100%;
  }
  .select{
    height:200px;
    width:200px;
    overflow:auto;
    margin: 10px 0px;
    border: 1px solid #ddd;
    .bacmain{
      padding: 10px 15px;
      position: relative;
      width: 100%;
      text-align: left;
      border-bottom: 1px solid #e9eaec;
      font-size: 14px
    }
  }

}
.floor{
  padding-left: 15px;
  height: 40px;
  position: relative;
  align-items: center;
  display: flex;
}
.floor:before{
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #d9d9d9;
  color: #d9d9d9;
  transform-origin: 0 0;
  transform: scaleY(.5);
  left: 15px;
}
.tonext{
  font-size: 14px;
  width: 25%;
  height: 40px;
  line-height: 40px;
}
.checkstate{
  font-size: 14px;
  width: 75%;
  height: 40px;
  line-height: 40px;
  text-align: right;
  padding-right: 15px;
}
.yesicon{
  display: inline-block;
  vertical-align: middle;
  font: normal normal normal 14px/1 weui;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased
}
.yesicon:before{
  display: block;
  content: "\EA08";
  color: #d44c4c;
  font-size: 16px;
}
.bottomlist{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  button:first-child{
    width: 50%;
    float: left;
    background-color: #d44c4cc4!important;
    border-color: #d44c4cc4!important;
    color: #fff;
    font-size: 17px;
  }
  button:last-child{
    width: 50%;
    float: right;
    font-size: 17px;
  }
}