.filterline{
  padding:5px 5px;
  margin:5px 0px;
  button{
    font-size:17px;
  }
  .head{
    height:26px;
    line-height:26px;
    >i{
      font-size:20px;
      line-height:26px;
    }
    >span{
      font-size:16px;
      display: inline-block;
      vertical-align: top;
      height: 26px;
      line-height: 26px;
    }
  }
  .box{
    height:30px;
    .box{
      width:100%;
    }
    
  }
}
.filtertime{
  display:inline-block;
  width:50%;
  height:37px;
  line-height:37px;
  vertical-align: top;
}
.centerline{
  display:inline-block;
  width:10%;
  height:37px;
  line-height:37px;
  text-align:center;
  color: #999;
}
.bottomlist{
  position: absolute;
  bottom: 0px;
  left:0px;
  width:100%;
  button:first-child{
    width:50%;
    float:left;
    background-color: #d44c4cc4!important;
    border-color: #d44c4cc4!important;
    color:#fff;
    font-size:17px;
  }
  button:last-child{
    width:50%;
    float:right;
    font-size:17px;
  }
}