.boxbottom{
  position: absolute;
  bottom: 16px;
  margin: 0 16px;
  left: 0;
  right: 0;
}
.boxhead{
  height: 40px;
  width: 100%;
  line-height: 40px;
}
.boxhead .filter{
  width: 60px;
  height: 100%;
  display: inline-block;
  margin-right: 14px;
  text-align: right;
  padding-right: 14px;
  color: #000;
}
.chosefilter{
  color: #d44c4c !important;
}
.searchbox{
  width: 180px !important;
  top:4px;
}
.searchbox .ivu-input {
  height: 26px;
}
.searchbox .ivu-input {
  height: 26px;
}