.addButton{
  display: inline-block;
  width: 60px;
  height: 60px;
  vertical-align: top;
  line-height: 60px;
  text-align: center;
  font-size: 40px;
  color: #CACACA;
  border: 1px solid #CACACA;
}
.nodata {
  width: 100%;
  height: 140px;
  line-height: 140px;
  text-align: center;
}
.showlog{
  width:100%;
  color:#ed3f14;
  height:24px;
  line-height:24px;
  font-size: 16px;
  visibility: hidden;
  margin-bottom:10px;
}
.showlogbu{
  visibility: visible;
}
.submitbutton{
  position: absolute;
  bottom: 0px;
  font-size: 17px;
  left: 0px;
  width:100%;
}
.disdiv{
  width: 100%;  
}
.linequetion{
  height: 37px;
  line-height: 37px;
}
.pridiv{
  display:flex;
  div{
    border:1px solid #dfe4e9;
    color: #657180;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: calc(33.33% - 2px);
    margin: 1px;
  }
  div:active{
    background:#f3f3f3;
  }
}
.priorityseleted{
  border:1px solid #cf5353 !important;
}