.chartmain{
  .chartbody{
    width:100%;
    height:50%;
    .chartbox{
      height:calc(~"100% - 20px");
      width:calc(~"50% - 20px");
      margin:10px;
      background: #fff;
      border:1px solid #E4E5E7;
      >div{
        height:100%;
      }
    }
  }
}