@stateHeight:28px;
.main{
  background-color: white;
}
.blue{
  background: gray;
  width: @stateHeight;
  height: @stateHeight;
  line-height: @stateHeight!important;
  border-radius: 50%;
  color: white;
  &.blueActive{
    background-color: dodgerblue;
  }
}
.clipboard{
  width: @stateHeight;
  height: @stateHeight;
  line-height: 4@stateHeight!important;
  color: #13af66;
  margin-left: 8rem;
}
table{
  width: 95%;
  margin: 20px auto 0;
  border:1px solid #F0F0F0;
  font-size: 16px;
  line-height: 30px;
  padding: 12px 22px;
  background-color: white;
  tr:not(:last-child){
    td{
      border-bottom: 1px solid #F0F0F0;
    }
  }
  td{
    //width: 50%;
    padding:0 18px;
    &:first-child{
      text-align: left;
    }
    &:last-child{
      text-align: right;
    }
    &[colspan = '2']{
      text-align: left;
      font-weight: 600;
  }
  }
}
.table{
  background-color: white;
  height: calc(~'100% - 31px');
}