.detailmain{
  .detailbox{
    margin:10px auto;
    width:70%;
    .detailhead{
      .lines{
        height:36px;
        .expand-key{
          height:36px;
          line-height:36px;
          width:70px;
          display:inline-block;
          font-size:14px;
          color:#9f9f9f;
          padding-left:5px;
          text-align: justify;
          text-align-last: justify;
        }
        .expand-value{
          height:36px;
          line-height:36px;
          font-size:14px;
          padding: 11px;
        }
      }
      .lines1{
        .expand-key{
          display:inline-block;
          height:36px;
          width:70px;
          line-height:36px;
          font-size:14px;
          color:#9f9f9f;
          padding-left:5px;
          text-align: justify;
          text-align-last: justify;
        }
        .expand-value{
          display:inline-block;
          width:calc(~"100% - 84px");
          font-size:14px;
          vertical-align: top;
          padding: 11px;
        }
      }
      .lineshead{
        .expand-key{
          color: #777;
          font-weight: bold;
        }
        .expand-value{
          color: #777;
          font-weight: bold;
        }
      }
    }
  }
}
.addButton{
  display: inline-block;
  width: 60px;
  height: 60px;
  vertical-align: top;
  line-height: 60px;
  text-align: center;
  font-size: 40px;
  color: #CACACA;
  border: 1px solid #CACACA;
}
.detailbody{
  >span{
    color: #777;
    font-weight: bold;
  }
  .lines{
    height:36px;
    .expand-key{
      height:36px;
      line-height:36px;
      display:inline-block;
      font-size:14px;
      color:#9f9f9f;
    }
    .expand-value{
      height:36px;
      line-height:36px;
      font-size:14px;
    }
  }
  .lines1{
    .expand-key{
      height:36px;
      width:40px;
      line-height:36px;
      font-size:14px;
      color:#9f9f9f;
    }
    .expand-value{
      display:inline-block;
      width:calc(~"100% - 44px");
      font-size:14px;
      vertical-align: top;
      padding: 8px 0px;
    }
  }
}
.borderbottom{
  border-bottom:1px solid #ddd;
}
.bacbottom{
  background-color: #f9f9f9;
}
.submitline{
  text-align:center;
  .submitlinebu{
    margin:0px 10px;
  }
}
.collapse{
  background-color: #f7f7f7;
  border-radius: 3px;
  border: 1px solid #dddee1;
  .colhead{
    height: 38px;
    line-height: 38px;
    cursor: pointer;
    position: relative;
    font-size: 16px;
    color: #001f3f;
    padding: 0 16px;
  }
  .colbox{
    overflow: hidden;
    color: #495060;
    padding: 0 16px;
    background-color: #fff;
    border-bottom: 1px solid #dddee1;
    .detailpage{
      width:100%;
    }
    .detailpage:last-child{
    }
  }
  .colbox:last-child{
    border-bottom: 0px solid #dddee1;
  }
}
.imgfile{
  display: inline-block;
  width: 100px;
  float:left;
}
.noinput{
  color:red;
  font-size: 16px;
  float:right;
}
.headdis{
  float:left;
}
.expand-value1{
  display:inline-block;
  width:calc(~"100% - 44px");
  font-size:14px;
  vertical-align: top;
  height:36px;
  line-height:36px;
}