.filterline{
  padding:5px 5px;
  margin:5px 0px;
  button{
    font-size:14px;
  }
  .head{
    height:26px;
    line-height:26px;
    width:100%;
    >i{
      font-size:20px;
      line-height:26px;
    }
    >span{
      font-size:16px;
      display: inline-block;
      vertical-align: top;
      height: 26px;
      line-height: 26px;
    }
  }
  .box{
    height:32px;
    font-size:14px;
    margin-top:2px;
    .box{
      width:100%;
    }
    
  }
}
.filterline1{
  .box{
    line-height:32px;
    font-size:14px;
  }
}
.filtermain{
  padding:10px 0px;
  border-right:1px solid #e9eaec;
}
.headline{
  height:40px;
  line-height:40px;
  font-size: 16px;
}
.priorityBtn{
  float:left;
  background-color: #f9f9f9;
  border-color: #dfe4e9;
  color: #657180;
  border-left-color: #dfe4e9 !important;
  height:30px;
  line-height:30px;
  text-align:center;
  width:calc(~"33.33% - 2px");
  margin:1px 1px;
}
.priorityseleted{
  background: #cf5353;
  color: #fff;
}
.changebox{
  height: auto !important;
}
.dropdown{
  float:right;
  width: 40px;
  height:26px;
  line-height: 26px;
  text-align: right;
}
.bottomlist{
  position: fixed;
  bottom: 0px;
  right:0px;
  width:35%;
  button:first-child{
    width:50%;
    float:left;
    background-color: #d44c4cc4!important;
    border-color: #d44c4cc4!important;
    color:#fff;
    font-size:17px;
  }
  button:last-child{
    width:50%;
    float:right;
    font-size:17px;
  }
}